# Stripe Keys
STRIPE_SECRET_KEY=
PUBLIC_STRIPE_PUBLISHABLE_KEY=

PUBLIC_AZURE_CHECKOUT_URL=
PUBLIC_AZURE_GET_CHECKOUT_URL=
PUBLIC_AZURE_PROOF_GENERATOR_URL=
PUBLIC_AZURE_SAVE_URL=

API_SECRET_KEY=secret

# Optional: CORS origin for Azure Function
ALLOWED_ORIGIN=
